" vim:et:sw=2:ts=2

" Plugin configuration like the code written in vimrc.
" This configuration is executed *before* a plugin is loaded.
function! s:on_load_pre()
  " ***** lightline *****
  let g:lightline = {
    	\ 'colorscheme': 'hybrid',
    	\ 'separator': { 'left': 'î‚°', 'right': 'î‚²' },
          \ 'active': {
          \   'left': [ [ 'mode', 'paste' ], [ 'fugitive', 'filename' ] ]
          \ },
          \ 'component_function': {
          \   'modified': 'LightlineModified',
          \   'readonly': 'LightlineReadonly',
          \   'fugitive': 'LightlineFugitive',
          \   'filename': 'LightlineFilename',
          \   'fileformat': 'LightlineFileformat',
          \   'filetype': 'LightlineFiletype',
          \   'fileencoding': 'LightlineFileencoding',
          \   'mode': 'LightlineMode'
          \ }
      \ }
  
      "\ 'mode_map': {'c': 'NORMAL'},
  "" unicode symbols
  ""let g:airline_symbols.crypt = 'ðŸ”’'		"æš—å·åŒ–ã•ã‚ŒãŸãƒ•ã‚¡ã‚¤ãƒ«
  ""let g:airline_symbols.linenr = 'Â¶'		"è¡Œ
  ""let g:airline_symbols.maxlinenr = 'ã‘'		"æœ€å¤§è¡Œ
  "let g:airline_symbols.maxlinenr = ''		"æœ€å¤§è¡Œ
  ""let g:airline_symbols.branch = 'âŽ‡'		"gitãƒ–ãƒ©ãƒ³ãƒ
  ""let g:airline_symbols.paste = 'Ï'		"ãƒšãƒ¼ã‚¹ãƒˆãƒ¢ãƒ¼ãƒ‰
  ""let g:airline_symbols.spell = 'êž¨'		"ã‚¹ãƒšãƒ«ãƒã‚§ãƒƒã‚¯
  ""let g:airline_symbols.notexists = 'âˆ„'		"gitã§ç®¡ç†ã•ã‚Œã¦ã„ãªã„å ´åˆ
  ""let g:airline_symbols.whitespace = 'Îž'		"ç©ºç™½ã®è­¦å‘Š(ä½™åˆ†ãªç©ºç™½ãªã©)
  "let g:airline_symbols.whitespace = ''		"ç©ºç™½ã®è­¦å‘Š(ä½™åˆ†ãªç©ºç™½ãªã©)
  "
  "" powerline symbols
  ""let g:airline_left_sep = 'î‚°'			" å·¦ã‚»ãƒ‘ãƒ¬ãƒ¼ã‚¿
  ""let g:airline_left_alt_sep = 'î‚±'		" å·¦ã‚»ãƒ‘ãƒ¬ãƒ¼ã‚¿2
  ""let g:airline_right_sep = 'î‚²'			" å³ã‚»ãƒ‘ãƒ¬ãƒ¼ã‚¿
  ""let g:airline_right_alt_sep = 'î‚³'		" å³ã‚»ãƒ‘ãƒ¬ãƒ¼ã‚¿2
  "let g:airline_symbols.branch = 'î‚ '		" git ãƒ–ãƒ©ãƒ³ãƒ
  "let g:airline_symbols.readonly = 'î‚¢'		" èª­ã¿å–ã‚Šå°‚ç”¨
  ""let g:airline_symbols.linenr = 'â˜°'		" è¡Œ
  ""let g:airline_symbols.maxlinenr = 'î‚¡'		" æœ€å¤§è¡Œ
endfunction

function! LightlineModified()
  return &ft =~ 'help\|vimfiler\|gundo' ? '' : &modified ? '+' : &modifiable ? '' : '-'
endfunction

function! LightlineReadonly()
  return &ft !~? 'help\|vimfiler\|gundo' && &readonly ? 'x' : ''
endfunction

function! LightlineFugitive()
"  if &ft !~? 'vimfiler\|gundo' && exists('*fugitive#head')
"    return fugitive#head()
"  else
"    return ''
"  endif
  return fugitive#head()
endfunction

function! LightlineFilename()
  return ('' != LightlineReadonly() ? LightlineReadonly() . ' ' : '') .
        \ (&ft == 'vimfiler' ? vimfiler#get_status_string() :
        \  &ft == 'unite' ? unite#get_status_string() :
        \  &ft == 'vimshell' ? vimshell#get_status_string() :
        \ '' != expand('%:t') ? expand('%:t') : '[No Name]') .
        \ ('' != LightlineModified() ? ' ' . LightlineModified() : '')
endfunction

function! LightlineFileformat()
  return winwidth(0) > 70 ? &fileformat : ''
endfunction

function! LightlineFiletype()
  return winwidth(0) > 70 ? (&filetype !=# '' ? &filetype : 'no ft') : ''
endfunction

function! LightlineFileencoding()
  return winwidth(0) > 70 ? (&fenc !=# '' ? &fenc : &enc) : ''
endfunction

function! LightlineMode()
  return winwidth(0) > 60 ? lightline#mode() : ''
endfunction

" Plugin configuration like the code written in vimrc.
" This configuration is executed *after* a plugin is loaded.
function! s:on_load_post()
endfunction

" This function determines when a plugin is loaded.
"
" Possible values are:
" * 'start' (a plugin will be loaded at VimEnter event)
" * 'filetype=<filetypes>' (a plugin will be loaded at FileType event)
" * 'excmd=<excmds>' (a plugin will be loaded at CmdUndefined event)
" <filetypes> and <excmds> can be multiple values separated by comma.
"
" This function must contain 'return "<str>"' code.
" (the argument of :return must be string literal)
function! s:loaded_on()
  return 'start'
endfunction

" Dependencies of this plugin.
" The specified dependencies are loaded after this plugin is loaded.
"
" This function must contain 'return [<repos>, ...]' code.
" (the argument of :return must be list literal, and the elements are string)
" e.g. return ['github.com/tyru/open-browser.vim']
function! s:depends()
  return []
endfunction
